-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 08, 2018 at 02:43 PM
-- Server version: 10.1.30-MariaDB
-- PHP Version: 7.2.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `orendaventures`
--

-- --------------------------------------------------------

--
-- Table structure for table `menu_master`
--

CREATE TABLE `menu_master` (
  `menu_id` int(5) NOT NULL,
  `menu_desc` varchar(500) NOT NULL,
  `menu_url` varchar(500) NOT NULL,
  `menu_for` varchar(250) NOT NULL,
  `parent_id` int(5) NOT NULL,
  `sequence_no` int(5) NOT NULL,
  `active` tinyint(1) NOT NULL,
  `created_at` datetime NOT NULL,
  `created_by` int(5) NOT NULL,
  `updated_at` datetime NOT NULL,
  `updated_by` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `menu_master`
--

INSERT INTO `menu_master` (`menu_id`, `menu_desc`, `menu_url`, `menu_for`, `parent_id`, `sequence_no`, `active`, `created_at`, `created_by`, `updated_at`, `updated_by`) VALUES
(1, 'Company', '/customer/profile_detail/', 'Customer', 0, 0, 1, '2018-10-05 00:00:00', 0, '0000-00-00 00:00:00', 0),
(2, 'Users', '/customer/alluserList/', 'Customer', 1, 0, 1, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0),
(3, 'Machine', '/customer/machine/', 'Supplier', 1, 0, 1, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0),
(4, 'Machine', '/customer/machineDetails/', 'Supplier', 0, 0, 1, '0000-00-00 00:00:00', 0, '0000-00-00 00:00:00', 0);

-- --------------------------------------------------------

--
-- Table structure for table `user_menu_access_master`
--

CREATE TABLE `user_menu_access_master` (
  `id` int(30) NOT NULL,
  `user_type` int(30) NOT NULL,
  `user_role` int(30) NOT NULL,
  `menu` int(30) NOT NULL,
  `access` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_menu_access_master`
--

INSERT INTO `user_menu_access_master` (`id`, `user_type`, `user_role`, `menu`, `access`) VALUES
(2, 1, 2, 4, 1),
(14, 4, 2, 1, 1),
(15, 4, 2, 3, 1),
(16, 4, 2, 4, 1),
(19, 1, 1, 1, 1),
(20, 1, 1, 2, 1),
(21, 1, 1, 3, 1),
(22, 1, 1, 4, 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `menu_master`
--
ALTER TABLE `menu_master`
  ADD PRIMARY KEY (`menu_id`);

--
-- Indexes for table `user_menu_access_master`
--
ALTER TABLE `user_menu_access_master`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `menu_master`
--
ALTER TABLE `menu_master`
  MODIFY `menu_id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `user_menu_access_master`
--
ALTER TABLE `user_menu_access_master`
  MODIFY `id` int(30) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
COMMIT;
