/* Layouts */

@import 'variables.less';

.home.blog .main-container {
    padding-top: 30px;
}
.home {
	.header-container { 
		margin: 0;
		.categories-menu {
			&.show_home {
				#mega_main_menu {
					display: none;
				}
			}
		}
		.header {
			.morelesscate {
				display: none;
			}
		} 
	}
	.footer {
		margin: 0;
	}
}
.heightzero {
    height: 0px;
    overflow: hidden;
}
.wrapper { 
	.box-layout {
		.home-slider {
			margin-left: 0;
			margin-right: 0;
		}
		
	}
	.title1 { 
		border-bottom: 2px solid @linkcolor;
		margin: 0 0 25px;
		text-align: left;
		h3 {
			font-size: 20px;
			text-transform: uppercase;
			color: #fff;
			display: inline-block;
			background: @linkcolor;
			line-height: 51px;
			padding: 0 20px;
			position: relative;
			margin: 0; 
		}
	} 
}
.wrapper .full-width {
	margin-left: 0;
	margin-right: 0;
	.row-container {
		margin-left: 0;
		margin-right: 0;
		max-width: 100%;
		width: 100%;
		.vc_column-inner{
			padding-left: 0;
			padding-right: 0;
		}
	}
	.container {
		.row-container {
			.vc_column-inner {
				padding-left: 15px;
				padding-right: 15px;
			}
		}
	}
}
.main-container .home-slider.full-width{
	padding-top: 0;
	margin-left: 0;
	margin-right: 0;
	padding-left: 0;
	padding-right: 0;

	.wpb_content_element {
		margin-bottom: 0;
	}

	.row-container {
		padding-right: 0;
		padding-left: 0;
	}
	.vc_column_container{
		padding-right: 0;
		padding-left: 0;
	}
}
 

//header container

.header-container {
	.header-sticky {
		&.ontop { 
			&.show {
				.widget_shopping_cart {
					.widget_shopping_cart_content {
						.cart-toggler {
							a {
								height: 27px;
								overflow: visible;
								padding-left: 40px;
							}
						}
					}
				}
			}
		} 
	} 
	&.header-second {
		.header-search {
			margin-right: 0;
			.widget_product_search {
				#searchform {
					#wsearchsubmit {
						background: @primarycolor;
						&:hover {
							background: @linkcolor;
						}
					}
				}
			}
		} 
		.hotline {
			padding: 0;
			margin: 34px 0px;
			border-color: @bordercolor;
			color: @headercolor;
			min-height: inherit;
			position: static;
			strong {
				font-size: 18px;
			}
		}
		.link-icon {
			a.wishlist {
				color: @menucolor;
			}
		}
		.widget_shopping_cart {
			margin: 9px 0;
			.widget_shopping_cart_content {
				.cart-toggler {
					a {
						color: @menucolor;
					}
				}
			}
		}
	}
	&.header-third {
		.box-welcome {
			.welcome {
				width: 100%;
				background: #eeeef9;
				padding-left: 25px;
				padding-right: 15px;
			}
		}
		.logo-container {
			background: #eeeef9;
			padding: 0 10px;
			width: 100%;
			text-align: center;
		}
		.nav-container {
			padding: 22px 0;
			text-align: center;
		}
		.header-block {
			margin: 0;
		}
		.hotline {
			margin: 0;
			border: 0;
			background: @linkcolor;
			text-align: center;
			padding: 15px 0 0;
			position: static;
			.hotline-inner {
				i {
					color: #fff;	
				}
			}
		}
		.header-search {
			margin: 9px 0;
			.widget_product_search {
				#searchform {
					.form-input {
						background: #fff;
					}
					#wsearchsubmit {
						background: @primarycolor;
						&:hover {
							background: @linkcolor;
						}
					}
				}
			}
		}
		.header {
			.horizontal-menu {
				#mega_main_menu_first, #primary {
					& > .menu_holder {
						.menu_inner {
							& > ul {
								& > li {
									&.current-menu-ancestor, &.current-menu-item, &:hover {
										& > a.item_link {
											.link_text {
												background: none;
												color: @primarycolor;
											} 
										}
									}
									& > a.item_link {
										&:hover {
											.link_text {
												background: none;
												color: @primarycolor;
											} 
										} 
									}
								}
							}
						}
					}
				}
			}
			.header-sticky {
				&.ontop {
					.nav-container {
						padding: 0;
					}
				}
			}
		}

	}
	&.header-fourth {
		.box-welcome {
			.welcome {
				width: 100%;
				background: #eeeef9;
				padding-left: 25px;
				padding-right: 15px;
			}
		}
		.logo-container {
			background: #eeeef9;
			width: 100%;
			text-align: center;
		} 
		.header-block {
			margin: 0;
		}
		.hotline {
			margin: 0;
			border: 0;
			background: @linkcolor;
			text-align: center;
			padding: 15px 0 0;
			position: static;
			.hotline-inner {
				i {
					color: #fff;	
				}
			}
		}
		.header-search { 
			.widget_product_search {
				#searchform { 
					#wsearchsubmit {
						background: @primarycolor;
						&:hover {
							background: @linkcolor;
						}
					}
				}
			}
		}
		.header { 
			.header-sticky {
				&.ontop {
					.nav-container {
						padding: 0;
					}
				}
			}
		}

	}
} 
.owl-carousel {
	&.shop-products {
		width: auto;
	}
	.owl-controls { 
		.owl-buttons {  
			overflow: hidden;
			position: absolute; 
			top: 0;
			right: 15px;
			margin-top: -78px; 
			div {
				background: #e6e6e6 url(../images/nav_control.png) no-repeat 0 0; 
				overflow: hidden; 
				width: 48px;
				height: 49px;
				font-size: 0;
				text-align: center;
				float: left;
				.transition();
				&:hover {
					background-color: #cdcdcd; 
				}
				 
				&.owl-next {
					background-position: 100% 0;
				}
				&.owl-prev {
					margin-right: 5px; 
				}
			}
		}
	}
	.owl-item {
		.item-col {
			margin-bottom: 0;
		}
		.group {
			.item-col {
				&:not(:last-child) {
					margin-bottom: 20px;
				} 
			}
		}
	}
}
.main-container {
	.home-slider {
		&.layout2 {
			.rev_slider_wrapper {
				border: 1px solid @bordercolor;
			} 
		}
	}
	.wpb_revslider_element{
		margin-bottom: 0;
	}
	
	  
	.our-service {
		padding: 60px 0 145px;
		.box {
			.box-inner {
				position: relative;
				margin: 0;
				text-align: center;
				.transition();
				&:hover {
					i {
						&:after {
							border: 3px solid #fff;
						}
					}
				}
				p {
					margin: 0;
				}
				i {
					background: @primarycolor;
					border-radius: 100%;
					font-size: 0;
					color: #fff;
					margin-bottom: 15px; 
					width: 78px;
					height: 78px;
					line-height: 78px;
					text-align: center;
					position: relative;
					&:before {
						font-size: 35px;
					}
					&:after {
						border-radius: 100%;
						content: "";
						.transition();
						border: 0;
						position: absolute;
						top: 0;
						right: 0;
						bottom: 0;
						left: 0;
						display: block;
					}
				}
				.text-box {
					h4 {
						color: @primarycolor;
						font-size: 18px;
						font-weight: 600;
						margin-top: 10px;
						text-transform: uppercase;
						letter-spacing: 0;
					} 
					p {
						font-size: 14px;
						color: #fff;
					}
				}
			} 
		} 
		&.layout2 {
			padding: 30px 0;
			margin: 0;
			.box {
				&:not(:last-child) {
					.box-inner {
						border-right: 1px solid @bordercolor;
					}
				}
				.box-inner {
					text-align: left;
					padding: 15px 0 15px 50px;
					i {
						width: auto;
						height: auto;
						background: none;
						color: @primarycolor;
						position: absolute;
						left: 0;
						top: 15px;
						line-height: 1;
						margin: 0;
						&:after {
							display: none;
						}
					}
					.text-box {
						h4 {
							color: @headingcolor;
							margin: 0;
							line-height: 1;
						}
						p {
							color: @textcolor;
							line-height: 1.5;
						}
					}
				}
			}
		}
		.page-title {
			.box-inner {
				position: relative;
				padding-left: 90px;
				.icon {
					position: absolute;
					left: 0;
					top: 50%;
					height: 71px;
					width: 71px;
					.translate(0, -50%);
				}
				h1 {
					font-size: 50px;
					text-transform: uppercase;
					font-weight: 300;
					line-height: 1;
					strong {
						font-weight: 700;
						font-size: 60px;
						text-transform: capitalize;
						color: @primarycolor;
					}
				}
				p {
					font-size: 14px;
				}
			}
		}
		&.layout3 {
			padding: 60px 0;
			.box {
				.box-inner {
					background: #eef1fa;
					padding: 45px 10px;
					border: 3px solid #fff;

					.text-box {
						h4, p {
							color: #42414f;
						} 
					}
					&:hover {
						background: #fff;
						border-color: @primarycolor;
						i {
							&:after {
								border: 0;
							}
						}
					} 
				}
			}
		}
		&.layout4 { 
		    padding: 0;
			.box {
				.box-inner {
					background: #eef1fa;
					padding: 45px 10px; 

					.text-box {
						h4, p {
							color: #42414f;
						} 
					}
					&:hover {
						background: #fff;
						&:before {
							border-width: 2px 2px 0 0;
							width: 100%;
							height: 100%;
						}
						&:after {
							border-width: 0 0 2px 2px;
							width: 100%;
							height: 100%;
						}
						i {
							&:after {
								border: 0;
							}
						}
					}
					&:before {
						border-color: @primarycolor;
						border-style: solid;
						border-width: 0;
						content: "";
						display: inline-block;
						position: absolute;
						top: 0;
						right: 0;
						width: 0;
						height: 0;
						pointer-events: none;
						.transition();
					}
					&:after {
						border-color: @primarycolor;
						border-style: solid;
						border-width: 0;
						content: "";
						display: inline-block;
						position: absolute;
						left: 0;
						bottom: 0;
						width: 0;
						height: 0;
						pointer-events: none;
						.transition();
					}
				}
			}
		}
	} 
	.home-tabs2-container {
		.home-tabs2 {
			background: #fff;
			margin: -85px -30px 0;
			margin-left: -30px;
			margin-right: -30px;
			padding: 30px 15px 0;
		}
		&.layout2 {
			.home-tabs2 {
				margin: 0 -15px;
				padding: 0; 
			}
		}
	}
	.home-tabs, .home-tabs2 { 
		.wpb_content_element {
			margin-bottom: 0;
			
			.wpb_wrapper {
				& > h3 {
					display: none;
				}
			}
		}
		 
		.title-container {
			padding: 0 15px;  
			margin: 0 auto 25px;
			min-height: 34px;
			text-align: left;
			position: relative;
			max-width: 1200px;
		}
		.home-tabs-title {
			border-bottom: 2px solid @linkcolor;
			height: auto;
			line-height: 30px;
			margin: 0;
			padding: 0;
		    li {
				display: inline-block;
				list-style: none; 
				line-height: 25px; 
			    a {  
					color: #555;
					display: block;
					font-size: 20px;
					padding: 0 34px;
					font-weight: 600;
					line-height: 51px;
					position: relative;
					text-transform: uppercase;
					.transition();
					position: relative;
					 
				    &:hover, &.active { 
				    	background: @linkcolor;
				    	color: #fff; 
				    }
				}
			}
		}
		.shop-products {
			.item-col {
				margin-bottom: 0;
				width: 100%;
				
				&.first {
					clear: none;
				}
			}
		}  
	}
	.products-carousel { 
 
		.shop-products {
			.item-col {  
				&.first {
					clear: none;
				}
			}
			.group { 
				.item-col { 
					max-width: 400px;
					width: 100%;
					
					&.last {
						margin: 0;
					}
					.product-name {
						padding: 0;
						
						&:after {
							display: none;
						}
					}
				}
			}
		}
	}
  
	.latest-posts {   
		.title1 { 
			border-top: 0;
			border-right: 0;
		} 
		 
		.posts-carousel { 
			margin: 0 -15px;
			width: auto;
			.owl-controls {
				.owl-buttons {
					right: 15px;
				}
			}
			.item-col {
				padding: 0 15px;
				.post-wrapper {
					position: relative; 
					min-height: 140px; 
					&:after {
						display: table;
						content: "";
						clear: both;
					}
					&:hover {
						.post-thumb {
							img {
								.scale(1.2);
							}
						}
					}
				}
				.post-thumb {  
					position: relative;  
					margin-bottom: 20px;
					overflow: hidden;
					a {
						display: block;
					}

					img {
						width: 100%;
						.scale(1);
						.transition();
					} 
				}
				.post-info {  
					position: relative; 
					padding-left: 90px;
					&:after {
						display: table;
						content: "";
						clear: both;
					}
					.category {
						display: block;
						font-size: 12px;
						margin-bottom: 20px;
						text-transform: uppercase;

						a {
							&:hover {
								text-decoration: underline;
							}
						}
					}
					h3.post-title { 
						display: none;
						font-size: 16px;
						margin-bottom: 10px;
						font-weight: 400;
						a {
							color: @headingcolor;
							display: block; 
							&:hover {
								color: @primarycolor;
							}
						}
					}
					.post-excerpt {  
						font-size: 13px;
						&:after {
							display: table;
							content: "";
							clear: both;
						}
						p { 
							margin: 0;  						
						}
					}
					 
					.comment {
						display: none;
					}
					.author {
						color: @primarycolor;
						display: none;
						font-size: 11px;
						font-family: @headingfont;
						margin-right: 15px;
						margin-bottom: 10px;
						text-transform: uppercase;
						 
					} 
					.post-date {
						color: #fff;
						display: inline-block;
						background: #6e6e6e;
						line-height: 0;
						padding: 10px;
						width: 70px;
						font-size: 14px;
						text-align: center;
						height: 71px;
						vertical-align: middle;
						position: absolute;
						top: 0;
						left: 0;
						&:after {
                            content: "";
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            border-color: @primarycolor #fff #fff @primarycolor;
                            border-style: solid;
                            border-width: 6px;
                        }
						span {
							display: inline-block;
							vertical-align: middle; 
							line-height: 24px;
							&.year {
								display: none;
							}
							&.month { 
								font-weight: 600;
							}
							&.day { 
								font-size: 24px;
								margin-top: 3px;
							}
						}
					} 
					.readmore {
						font-weight: 600;
						color: @primarycolor;
						display: inline-block; 
						text-transform: uppercase;
						font-size: 16px;
						margin-top: 15px;
						line-height: 34px;
						text-decoration: underline;
						&:hover {
							text-decoration: none;
						} 
					}
				}
			}
		}
		 
	}

	.latest-posts1 {  
		.posts-carousel { 
			margin: 0 -15px;
			width: auto;
			.owl-controls {
				.owl-buttons {
					right: 15px;
				}
			}
			.item-col {
				padding: 0 15px;
				.post-wrapper {
					position: relative; 
					min-height: 140px; 
					&:after {
						display: table;
						content: "";
						clear: both;
					}
					&:hover {
						.post-thumb {
							img {
								.scale(1.2);
							}
						}
					}
				}
				.post-thumb {  
					position: relative;  
					margin-bottom: 20px;
					overflow: hidden;
					a {
						display: block;
					}

					img {
						width: 100%;
						.scale(1);
						.transition();
					} 
				}
				.post-info {  
					position: relative; 
					padding-left: 90px;
					&:after {
						display: table;
						content: "";
						clear: both;
					}
					.category {
						display: block;
						font-size: 12px;
						margin-bottom: 20px;
						text-transform: uppercase;

						a {
							&:hover {
								text-decoration: underline;
							}
						}
					}
					h3.post-title { 
						font-size: 16px;
						margin-bottom: 10px;
						font-weight: 400;
						display: none;
						a {
							color: @headingcolor;
							display: block; 
							&:hover {
								color: @primarycolor;
							}
						}
					}
					.post-excerpt {  
						font-size: 13px;
						&:after {
							display: table;
							content: "";
							clear: both;
						}
						p { 
							margin: 0;  						
						}
					}
					 
					.comment {
						display: none;
					}
					.author {
						color: @primarycolor;
						display: none;
						font-size: 11px;
						font-family: @headingfont;
						margin-right: 15px;
						margin-bottom: 10px;
						text-transform: uppercase;
						 
					} 
					.post-date {
						color: #fff;
						display: inline-block;
						background: #41df7c;
						line-height: 0;
						padding: 10px;
						width: 70px;
						font-size: 14px;
						text-align: center;
						height: 71px;
						vertical-align: middle;
						position: absolute;
						top: -30px;
						left: 0;
						&:after {
                            content: "";
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            border-color: rgba(0, 0, 0, 0.1) #fff #fff rgba(0, 0, 0, 0.1);
                            border-style: solid;
                            border-width: 6px;
                        }
						span {
							display: inline-block;
							vertical-align: middle; 
							line-height: 24px;
							&.year {
								display: none;
							}
							&.month { 
								font-weight: 600;
							}
							&.day { 
								font-size: 24px;
								margin-top: 3px;
							}
						}
					} 
					.readmore {
						font-weight: 600;
						color: @primarycolor;
						display: none; 
						text-transform: uppercase;
						font-size: 16px;
						margin-top: 15px;
						line-height: 34px;
						text-decoration: underline;
						&:hover {
							text-decoration: none;
						} 
					}
				}
			}
		}
		 
	}
	 
	.home-sidebar {
	 	margin: 0;
	} 
	.testimonials-container {  
		.title {
			text-align: center;
			margin: 0;
			h3 {
				color: #fff;
				text-transform: uppercase;
				font-size: 24px;
			}
		}
		.testimonials-list {
			margin: 0 -10px;
			.owl-item {
				padding: 0 10px;
			}
		}
		.testimonials {
			blockquote {
				background: #fff;
				border: 1px solid #e5e5e5;
				padding: 25px;
				font-size: 16px;
				margin-bottom: 30px;
				position: relative;
				&:after {
					background: #fff;
					content: "";
					height: 12px;
					width: 12px;
					display: block;
					position: absolute;
					bottom: -6px;
					left: 60px;
					border-color: @bordercolor;
					border-style: solid;
					border-width: 0 1px 1px 0;
					.rotate(45deg);
				}
			} 
			img {
				border-radius: 100%;
				margin: 0 auto 20px;
			}
			.author {
				display: inline-block;
				font-size: 14px;
				text-transform: uppercase;
				color: #999;
				font-weight: 400;
				padding-left: 48px;
				position: relative;
				padding-top: 2px;
				&:before {
					background: @primarycolor;
					border-radius: 2px;
					content: "\f2be";
					display: inline-block;
					font-family: 'FontAwesome';
					font-size: 16px;
					color: #fff;
					margin-right: 5px;
					display: inline-block;
					height: 37px;
					width: 37px;
					position: absolute;
					left: 0;
					top: 0;
					text-align: center;
					line-height: 37px;
				}
				span {
					display: block;
					text-align: left; 
					font-size: 16px;
					font-weight: 700;
					color: #333;
					line-height: 16px;
					&.title { 
						color: #999;
						font-weight: 400;
						text-transform: capitalize; 
						font-size: 14px;
					}
				}
			}
		}  
	}
	 
	.banner-left {
		.box-inner {
			position: relative;
			overflow: hidden;
			&:hover {
				&:before { 
					.opacity(1);
				}
				img {
					.scale(1.2);
				}
			}
			&:before {  
				content: "";
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				display: block;
				position: absolute;
				background: rgba(0, 0, 0, 0.3); 
				pointer-events: none;
				.opacity(0);
				.transition();
				z-index: 3;
			} 
			img {
				.scale(1);
				.transition(0.8s);
			}
		}
	}
 
	.products-style2 {
		.shop-products { 
			margin: 0; 
			border-top: 0;
			.item-col { 
				clear: none;
				margin: 0;
				padding: 0;
				.product-wrapper {
					padding-top: 10px;
					padding-bottom: 10px;
					.onsale {
						display: none;
					}
					.list-col4 {
						float: left;
						width: 33%;
					}
					.list-col8 {
						float: left;
						width: 67%;
						padding-left: 15px;
						.gridview {
							background: none;
							padding: 0;
							text-align: left;
							.ratings {
								.star-rating {
									margin: 0;
								}
							}
						}
					}
					.product-image { 
						&:before {
							display: none;
						}
					}
					.quickview-inner, .actions {
						display: none;
					}
					h2.product-name {
						white-space: nowrap;
						text-overflow: ellipsis;
						overflow: hidden;
					}
					.price-box {
						margin: 0;
					}
				}
				&.slick-active {
					&:not(:last-child) {
						box-shadow: 0 1px 0 0 #e5e5e5;
					}
				}
			} 
		}
		&.layout2 {
			.shop-products {
				margin-left: -15px;
				margin-right: -15px;
				.item-col {
					padding: 0 15px;
					.product-wrapper {
						background: #eef1fa;
						padding: 0;
						.list-col4 {
							width: 27%;
							float: right;
						}
						.list-col8 {
							width: 73%;
							padding: 12px 25px;
						}
					}
				}
			}
		}
	}
 	.deal-of-day {
 		padding: 60px 0;
 		.owl-carousel {
 			.owl-controls {
 				.owl-buttons {
 					right: 0;
 				}
 			}
 		}
 		.shop-products {
 			margin: 0;
 			background: #fff;
 			.item-col {
 				.product-wrapper {
 					.list-col4 {
 						width: 50%;
 						float: left;
 						padding-right: 15px;
 					} 
 					.list-col8 {
 						width: 50%;
 						float: left;
 						padding-left: 15px;
 						.gridview {
 							background: none;
 							text-align: left;
							padding: 20px 20px 20px 0;
 							.ratings {
		 						.star-rating {
		 							margin: 0;
		 						}
		 					}
 						}
 					} 
 					.product-image {
 						padding: 0 20px;
 						.actions {
 							display: none;
 						}
 					}
 					.box-cart-special, .count-down, .product-desc {
 						display: block; 
 					} 
 					.count-down {
 						margin-bottom: 20px;
 						margin-top: 35px;
 					}
 					.ratings {
 						margin-bottom: 20px;
 					}
 					h2.product-name {
 						margin-bottom: 15px;
 						a {
 							font-size: 24px;
 						}
 					}
 					.product-desc {
 						margin-bottom: 15px;
 					}
 					.price-box {
						font-size: 30px;
						color: #333745;
						height: 40px;
						line-height: 40px;
						margin-bottom: 30px;
						.special-price {
							color: #333745;
						}
						.old-price {
							font-size: 24px;
						}
 					}
 				}
 			}
 		}
 		&.layout2 {
 			padding: 0;
 			.owl-carousel {
     			.owl-controls {
     				.owl-buttons {
     					margin: 0;
     				}
     			}
     		}
 			.box {
 				& > .vc_column-inner {
 					& > .wpb_wrapper {
 						position: relative;
 						.title1 {
							position: absolute;
							width: 50%;
							left: 50%;
							z-index: 1;
							margin-left: 15px;
 						}
 					}
 				}
 			}
 			.shop-products {
 				margin: 0 -15px;
 				.item-col {
 					.product-wrapper {
 						.product-image {
 							padding: 0 0 0 75px;
 						}
 						.list-col8 {
 							.gridview {
								padding: 90px 20px 20px 0;
								position: static;
 							}
 						}
 						.count-down {
							position: absolute;
							left: 0;
							width: 70px;
							margin: 0;
							top: 50%;
							transform: translate(0,-50%);
							.countbox {
								.timebox{
									&:not(:last-child) { 
    									margin: 0 0 3px;
									}
								}
							}
 						}
 					}
 				}
 			}
 		}
 		&.layout3 {
 			padding: 0;
 			.shop-products { 
 				.item-col {
 					.product-wrapper {
 						.product-image {
 							padding: 0 15px 0 75px;
 						}
 						.list-col4 {
 							width: 100%;
 						}
 						.list-col8 {
 							width: 100%;
 							.gridview { 
								position: static;
								padding: 29px 20px;
								background: #eef1fa;
								text-align: center;
								.ratings {
									.star-rating {
										margin: auto;
									}
								}
 							}
 						}
 						.count-down {
							position: absolute;
							left: 0;
							width: 70px;
							margin: 0;
							top: 0;
							.countbox {
								.timebox{
									&:not(:last-child) { 
    									margin: 0 0 3px;
									}
								}
							}
 						}
 					}
 				}
 			}
 		}
 	}
 	.banner-static { 
 		.box-inner {
 			margin: 0;
			position: relative;
			overflow: hidden;
			&:hover { 
				img {
					.scale(1.1);
				}
				&:before {
					.opacity(1);
				}
			} 
			&:before {
				background: rgba(0, 0, 0, 0.3);
				content: "";
				display: block;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				pointer-events: none;
				position: absolute;
				.opacity(0);
				.transition();
				z-index: 3;
			}
			img {
				.scale(1);
				.transition(0.8s);
			}
			p {
				margin: 0;
			}
			.text {
				position: absolute;
				z-index: 5;
				top: 50%;
				left: 30px;
				.translate(0,-50%);
				h2 {
					font-size: 40px;
					color: #fff;
					text-transform: uppercase;
					font-weight: 600;
					display: inline-block;
					border-color: #fff;
					border-style: solid;
					border-width: 2px 0;
				}
				p {
					font-size: 14px;
					text-transform: uppercase;
					font-weight: 600;
					color: #fff;
					max-width: 400px;

				}
				a.more-info {
					text-transform: uppercase;
					color: @primarycolor;
					text-decoration: underline;
					font-weight: 600;
					margin-top: 40px;
					display: inline-block;
					&:hover {
						text-decoration: none;
					}
				}
			}
 		} 
 	}
 	.category-products {
 		position: relative;
 		.link-container {
 			position: static;
 		}
 		.sub-cate-link {
			position: absolute;
			padding: 20px;
			background: #f7f7f7;
			top: 42px;
			bottom: 0;
			margin: 0;
			left: 15px;
			width: 25%;
			min-height: 400px;
			z-index: 99;
			h4 {
				font-size: 16px;
				position: relative;
				z-index: 2;
			}
			ul {
				margin-top: 20px;
				position: relative;
				z-index: 2;
				li {
					line-height: 30px;
					a {
						color: #666;
						&:hover {
							color: @primarycolor;
						}
					}
				}
			}
			.bg {
				position: absolute;
				bottom: 0;
				right: 0;
			}
 		}
 		.shop-products {
 			border-left: 0;
 			.owl-item {
 				.group {
 					.item-col {
 						&:not(:last-child) {
 							margin-bottom: 5px;
 						}
 					}
 				}
 			}
 		}
 		&.layout2 {
 			.sub-cate-link {
				width: 222px; 
				left: inherit; 
 			}
 			.static-image {
 				.box-inner {
 					margin-right: -30px;
 					margin-bottom: 0;
 				}
 			}
 			.shop-products {
 				padding-left: 27px;
 			}
 		}
 	}
 	.categories-container {
 		.title1 {
			border-top: 0;
			border-right: 0;
			h3 {
				background: none;
				color: #222;
				padding: 0;
				&:after {
					display: none;
				}
			}
 		}
 		.categories-carousel {
 			margin: 0 -15px;
 			width: auto;
 			padding-top: 15px;
 		}
 		.item-cate {
 			padding: 0 15px;
 			text-align: center;
 			.cate-thumb {
				position: relative;
				margin-bottom: 5px;
				overflow: hidden;
				&:hover {
					.count {
						background: @primarycolor;
						color: #fff;
					}
					a {
						img {
							.scale(1.2);
						}
					}
				}
				a {
					img {
						.scale(1);
						.transition();
					}
				}
 				.count {
					position: absolute;
					font-size: 14px;
					display: inline-block;
					background: #fff;
					top: 50%;
					left: 50%;
					line-height: 31px;
					padding: 0 15px;
					margin-top: -15px; 
					margin-left: -40px;
					min-width: 80px;
					.transition();
 				}
 			}
 			.title {
 				margin: 0;
 				a {
					font-size: 14px;
					color: #666;
					font-weight: 400;
					&:hover {
						color: @primarycolor;
					}
 				}
 			}
 		}
 	}
	.corporate-counter {
		.nikado-counter {
			text-align: center;
			.counter-image {
				display: inline-block;
				margin-right: 20px;
				vertical-align: middle;
			}
			.counter-info {
				display: inline-block;
				vertical-align: middle;
				text-align: left;
				color: #2f2f2f;
				.counter-number {
					font-size: 30px;
					font-weight: bold;
				}
				.counter-text {
					font-size: 12px;
					text-transform: uppercase; 
					font-weight: bold;
				}
			}
		}
	}
	.vertical-menu {
		.categories-menu {
			margin-top: -45px;
		}
	}
	.home2-static {
		.box {
			.box-inner {
				position: relative;
				.hover-static(); 
				p {
					margin: 0;
				}
			}
			&.box1 {
				.box-inner {
					border: 1px solid @bordercolor;
					.text {
						position: absolute;
						top: 50%;
						left: 0;
						right: 0;
						text-align: center;
						pointer-events: none;
						.translate(0,-50%);
						h2 {
							font-size: 54px;
						    text-transform: uppercase;
						    font-weight: 700;
						    line-height: 1;
						    margin: 0;
						}
						h5 {
							font-size: 18px;
							text-transform: uppercase;
							line-height: 1;
						}
						h4 {
							font-size: 34px;
						    text-transform: uppercase;
						    color: @primarycolor;
						    line-height: 1;

						}
					}
				}
			}
			&.box2 {
				margin: 0;
				.box-inner {
					padding: 68px 20px;
					.text {
						text-align: center;
						h2 {
							font-size: 60px;
							color: #fff;
							text-transform: uppercase;
							font-weight: 700;
							line-height: 1;
						}
						p {
							font-size: 18px;
							color: #FFF;
						}
					}
				}
			}
		}
	}
	.home2-static2 {
		padding: 50px 0;
		.box-text {
			margin: 60px 0 0;
			.price {
				font-size: 24px;
			    text-transform: uppercase;
			    font-weight: 600;
			    display: inline-block;
			    strong {
					font-size: 50px;
					font-weight: 400;
					color: @primarycolor;
					vertical-align: middle;
					display: inline-block;
					line-height: 1;
			    }
			}
			h1 {
				font-size: 100px;
				text-transform: uppercase;
				font-weight: 700;
				color: #bbafa9;
				line-height: 1;
				margin: 20px 0;
				strong {
					color: @linkhovercolor;
				}
			}
			.view {
				display: inline-block;
				background: @primarycolor;
				color: #fff;
				text-transform: uppercase;
				font-weight: 600;
				font-size: 20px;
				padding: 15px 20px 12px;
				line-height: 1;
				&:hover {
					background: @linkhovercolor;
				}
			}
		}
	}
	.home3-static1 {
		.box {
			.box-inner {
				.hover-static();
			}
		}
	}
	.hover-static() {
		position: relative;
		overflow: hidden;
		&:hover {
			&:before {
				border-color: rgba(255, 255, 255, 0.8);
				left: 15px;
				top: 15px;
				bottom: 15px;
				right: 15px;
			}
		}
		&:before {
			position: absolute;
			content: "";
			display: block;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			.transition();
			border: 1px solid transparent;
			pointer-events: none;
		}
	}
}

.main-container .no-gap {
	margin: 0;
	
	.row-container {
		max-width: 1170px;
	}
	.vc_column_container {
		padding: 0;
	}
	img {
		width: 100%;
	}
}

 
//service

.corporate-price-table {
	.ts-price-table {
		background: #fff;
		border-radius: 3px;
		box-shadow: 0 1px #FFFFFF inset, 0 1px 3px rgba(34,25,25,0.4);
		text-align: center;
		&.active-table {
			header {
				background: @primarycolor; 
			}
			.table-description {
				a.button {
					background: @primarycolor;
					border-color: @primarycolor;
					color: #fff;
				}
			}
		}
		header {
			padding: 20px;
			background: lighten(@primarycolor, 10%);
			h3, h4 {
				color: #fff;
				font-size: 14px;
				font-weight: 600;
				text-transform: uppercase;
			}
		}
		.table-description {
			padding: 0 20px 40px 20px;
			.table-price {
				padding: 50px 0;
				margin: 0;
				font-size: 48px; 
				font-weight: bold;
				text-transform: uppercase;
				.desc-price {
					font-size: 12px;
				}
			}
			ul {
				li {
					padding: 15px 0;
					border-bottom: 1px solid #f1f0f0;
					list-style: none;
					&:first-child {
						border-top: 1px solid #f1f0f0;
					}
				}
			}
			a.button {
				margin: 40px 0 0;
				line-height: 40px;
				padding: 0 20px;
				background: none;
				border: 1px solid #2f2f2f;
				color: #2f2f2f;
				&:hover {
					background: @primarycolor;
					border-color: @primarycolor;
					color: #fff;
				}
			}
		}
	}
}
  
// Footer 
.footer {
	.brands-logo {     
		.brands-carousel {  
			padding: 10px 0 35px;
			.owl-controls {
				.owl-buttons {
					right: 0;
				}
			}
		}
		.item-col {
			padding: 0 7px;
			a {
				display: block; 
				img {
					width: 100%;
				}
			}
		}
		.group {
			.item-col {
				&:not(:last-child) {
					margin-bottom: 10px;
				}
			}
		} 
	}
	.footer-middle .widget.widget-social .social-icons li a i {
		line-height: 35px;
	} 
	&.footer-second, &.footer-third {
		.mc4wp-form-fields {
			.form-container {
				input.button {
					background: #222;
					&:hover {
						background: #fb8800;
					}
				}
			}
		}
		.social-icons {
			li {
				a {
					&:hover {
						color: #fff;
						background: #222;
						border-color: #222;
					}
				}
			}
		}
	}
}
 
 
@import 'landing.less'; 